# SampleVideoViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/isergius/learn/android/task/hazpro/samplevideochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/isergius/android/task/hazpro/samplevideochat/: App.java
app/src/main/java/name/isergius/android/task/hazpro/samplevideochat/core/: ChannelService.java  ClientStore.java  MemoryClientStore.java  MemoryStore.java  MessageConsumer.java  MessageProducer.java  PeerController.java  PeerListener.java  PeerMessageProducer.java  SignalingChannelService.java  Store.java  StoreException.java  StoreListener.java  VideoWindow.java  WsMessageDispatcher.java  WsMessageProducer.java
app/src/main/java/name/isergius/android/task/hazpro/samplevideochat/data/: CandidateServer.java  ChannelConfig.java  Client.java  RoomConfig.java  SDescription.java  Server.java
app/src/main/java/name/isergius/android/task/hazpro/samplevideochat/ui/: EnterActivity.java  ListClientsActivity.java  PeerListActivity.java  PeerVideoActivity.java  VideoActivity.java
app/src/main/java/name/isergius/learn/android/task/hazpro/samplevideochat/: App.java
app/src/main/res/layout/: activity_enter.xml  activity_list_clients.xml  activity_video.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/name/isergius/android/task/hazpro/samplevideochat/core/: MemoryClientStoreTest.java  MemoryStoreTest.java  WsMessageDispatcherTest.java  WsMessageProducerTest.java
(+18 files in other folders)
